% Encoding: UTF-8

@Article{Hewitt1973,
  author = {Carl Hewitt},
  title  = {A universal modular ACTOR formalism for artificial intelligence},
  year   = {1973},
}

@Book{Armstrong1996,
  title     = {Concurrent Programming in Erlang (2nd Edition)},
  publisher = {Prentice Hall PTR},
  year      = {1996},
  author    = {Joe Armstrong},
  isbn      = {0-13-508301-X},
  comment   = {http://erlang.org/download/erlang-book-part1.pdf},
  url       = {https://www.amazon.com/Concurrent-Programming-Erlang-2nd-Armstrong/dp/013508301X%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D013508301X},
}

@Book{Haller2011,
  title     = {Actors in Scala},
  publisher = {Artima},
  year      = {2011},
  author    = {Philipp Haller},
  isbn      = {0981531652},
  url       = {https://www.amazon.com/Actors-Acala-Philipp-Haller/dp/0981531652%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0981531652},
}

@Article{Boner2010,
  author = {Jonas Bonér},
  title  = {Introducing Akka - Simpler Scalability, Fault-Tolerance, Concurrency \& Remoting through Actors},
  year   = {2010},
  url    = {http://jonasboner.com/introducing-akka/},
}

@Manual{Documentation,
  title   = {Akka Documentation},
  author  = {Akka Documentation},
  address = {http://akka.io/docs/},
  url     = {http://akka.io/docs/},
}

@TechReport{Bernstein2014,
  author   = {Bernstein, Phil and Bykov, Sergey and Geller, Alan and Kliot, Gabriel and Thelin, Jorgen},
  title    = {Orleans: Distributed Virtual Actors for Programmability and Scalability},
  year     = {2014},
  month    = {March},
  abstract = {

High-scale interactive services demand high throughput with low latency and high availability, difficult goals to meet with the traditional stateless 3-tier architecture. The actor model makes it natural to build a stateful middle tier and achieve the required performance. However, the popular actor model platforms still pass many distributed systems problems to the developers.
The Orleans programming model introduces the novel abstraction of virtual actors that solves a number of the complex distributed systems problems, such as reliability and distributed resource management, liberating the developers from dealing with those concerns. At the same time, the Orleans runtime enables applications to attain high performance, reliability and scalability.
This paper presents the design principles behind Orleans and demonstrates how Orleans achieves a simple programming model that meets these goals. We describe how Orleans simplified the development of several scalable production applications on Windows Azure, and report on the performance of those production systems.


},
  url      = {https://www.microsoft.com/en-us/research/publication/orleans-distributed-virtual-actors-for-programmability-and-scalability/},
}

@TechReport{Kuhn2015,
  author    = {Roland Kuhn},
  title     = {Orleans and Akka Actors: A Comparison},
  year      = {2015},
  timestamp = {2015-05-28},
  url       = {https://github.com/akka/akka-meta/blob/master/ComparisonWithOrleans.md},
}

@TechReport{Meiklejohn2015,
  author    = {Christopher Meiklejohn},
  title     = {Orleans, Distributed Virtual Actors for Programming and Scalability Comparison},
  year      = {2015},
  timestamp = {2015-05-03},
  url       = {http://christophermeiklejohn.com/papers/2015/05/03/orleans.html},
}

@Article{Parker2011,
  author = {Laura Parker},
  title  = {The Rise of the Indie Developer},
  year   = {2011},
  url    = {http://www.gamespot.com/articles/the-rise-of-the-indie-developer/1100-6298425/},
}

@Article{Glickman1999,
  author = {Mark Glickman and Albyn Jones},
  title  = {Rating the Chess Rating System},
  year   = {1999},
  url    = {www.glicko.net/research/chance.pdf},
}

@Article{Glickman1999a,
  author = {Mark Glickman},
  title  = {The Glicko System},
  year   = {1999},
  url    = {http://www.glicko.net/glicko/glicko.pdf},
}

@Article{Glickman2001,
  author = {Mark Glickman},
  title  = {Example of the Glicko-2 system},
  year   = {2001},
  url    = {http://www.glicko.net/glicko/glicko2.pdf},
}

@MastersThesis{Williams2013,
  author = {Garrick J. Williams},
  title  = {Abstracting Glicko-2 for Team Games},
  school = {B.A. University of Cincinnati},
  year   = {2013},
  url    = {http://rhetoricstudios.com/downloads/AbstractingGlicko2ForTeamGames.pdf},
}

@Article{Kelly2011,
  author    = {Mike Kelly},
  title     = {HAL - Hypertext Application Language},
  year      = {2011},
  timestamp = {2011-06-13},
  url       = {http://stateless.co/hal_specification.html},
}

@Article{Urma2014,
  author = {Raoul-Gabriel Urma},
  title  = {Processing Data with Java SE 8 Streams},
  year   = {2014},
  url    = {http://www.oracle.com/technetwork/articles/java/ma14-java-se-8-streams-2177646.html},
}

@Book{Koenig2015,
  title     = {Groovy in Action},
  publisher = {Manning},
  year      = {2015},
  author    = {König, Dierk and Laforge, Guillaume and King, Paul and Skeet, Jon and DArcy, Hamlet},
  isbn      = {1935182447},
  date      = {2015-06-25},
  ean       = {9781935182443},
  pagetotal = {912},
  url       = {http://www.ebook.de/de/product/20662348/dierk_koenig_guillaume_laforge_paul_king_jon_skeet_hamlet_darcy_groovy_in_action.html},
}

@Book{Kousen2013,
  title     = {Making Java Groovy},
  publisher = {Manning},
  year      = {2013},
  author    = {Kousen, Kenneth A.},
  isbn      = {978-1-935182-94-8},
  date      = {2013-09-26},
  ean       = {9781935182948},
  url       = {http://www.ebook.de/de/product/20040131/kenneth_a_kousen_making_java_groovy.html},
}

@Book{Muschko2014,
  title     = {Gradle in Action},
  publisher = {Manning},
  year      = {2014},
  author    = {Muschko, Benjamin},
  isbn      = {9781617291302},
  date      = {2014-03-06},
  ean       = {9781617291302},
  url       = {http://www.ebook.de/de/product/20565011/benjamin_muschko_gradle_in_action.html},
}

@Manual{Hotari2017,
  title  = {The Grails Framework},
  author = {Graeme Rocher Peter Ledbrook Marc Palmer Jeff Brown Luke Daley Burt Beckwith Lari Hotari},
  year   = {2017},
  url    = {http://docs.grails.org/latest/},
}

@Book{Helgeson2017,
  title  = {Grails 3: A Practical Guide to Application Development},
  year   = {2017},
  author = {Eric Helgeson},
}

@Comment{jabref-meta: databaseType:bibtex;}
