#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master ../../ShepardProject.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Manuals
\end_layout

\begin_layout Standard
The development of the project was done entirely under Linux, but given
 the multi-platform nature of Java, Project Shepard should run on a Windows
 or Mac systems.
 Over the development cycles Groovy, Gradle and Grails were updated several
 times.
 These updates were all manged with SDKMAN!
\begin_inset Foot
status open

\begin_layout Plain Layout
The Software Development Kit Manager.
 http://sdkman.io/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Every module provide it’s Gradle wrapper that can be used for downloading
 Gradle and all the associated dependencies.
 The frontend additionally provides a Grails wrapper that will download
 the Grails framework.
\end_layout

\begin_layout Standard
There 5 scripts provided with the project that can be used to start and
 stop the different parts:
\end_layout

\begin_layout Itemize

\series bold
startBackend.sh
\series default
: will start a Stage as background process.
 
\end_layout

\begin_layout Itemize

\series bold
stopBackend.sh
\series default
: will kill a Stage.
 It should be run as many times as Stages started.
 
\end_layout

\begin_layout Itemize

\series bold
startGrails.sh
\series default
: will start the Grails application providing the frontend 
\end_layout

\begin_layout Itemize

\series bold
stopGrails.sh
\series default
 will stop the Grails application.
 
\end_layout

\begin_layout Standard
Orbit uses Jgroups for the UDP multicasting between stages.
 To avoid performance issues the send and receive buffers of the Datagram
 and Multicast Socket should be set at least to 5 Mb.
 
\series bold
shepardBuffer.sh
\series default
 is script that tweaks the kernel to allocate the needed space for the required
 buffers.
 
\end_layout

\begin_layout Standard
The scripts can be found in /shepard-project/scripts/ folder.
\end_layout

\end_body
\end_document
